/* src/ChatList.css */
.chat-list {
    margin-top: 36px !important;
    border-radius: 10px;
    color: white;
    font-family: Arial, sans-serif;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 55px; /* Adjust height as needed */
    position: relative;
}

.avatar {
    width: 50px; /* Adjust avatar size */
    height: 50px; /* Adjust avatar size */
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
}

.chat-details {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.chat-name {
    color: #7056b5;
    font-weight: bold;
    display: inline-block;

    @media (max-width: 475px) {
        font-size: 13px;
    }
}

.chat-message {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    color: gray;
}

.chat-message-unread {
    color: green;
    font-size: 13px;
    font-weight: bold;

    @media (max-width: 475px) {
        font-size: 12px;
    }
}

.chat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.chat-timestamp {
    font-size: 12px;
    color: #0c0c0cb3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: relative;
    display: inline-block;
    @media (max-width: 475px) {
        font-size: 10px;
    }
}

.chat-timestamp-unread {
    color: green;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: relative;
    display: inline-block;
    font-weight: bold;
    @media (max-width: 475px) {
        font-size: 10px;
    }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 21px;
}

.message {
    text-align: center;
    width: auto;
    margin: 5px 0;
    padding: 10px;
    border-radius: 20px;
    position: relative;
}

.message.own {
    align-self: flex-end;
    background-color: #5d3ab7;
    color: white;
}

.message.productCard {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 13vh;
    margin-bottom: 10px;
    margin-top: 10px;
    /* align-self: flex-end;
    */
}

.message.productCard img {
    width: 22%;
    border-radius: 20px;
    margin-right: 30px;
    margin-left: 0px;
}

.message img {
    width: 100%;
    border-radius: 20px;
    margin-left: 0px;
}
.message {
    align-self: flex-start;
    background-color: #ffffff;
    color: black;
}

.message.other::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    border-width: 10px 10px 10px 0;
    border-style: solid;
    border-color: transparent #d1b8ff transparent transparent;
}

.notification-dot {
    position: absolute;
    top: 69%; /* Adjust this value to move the dot below the timestamp */
    left: 90%; /* Center the dot under the timestamp */
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
}

.message.other.texts p {
    margin: 0px;
}
.message.productCard .texts {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}

.message.purchaseOrder {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.message.DeliveryAcceptOrder {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.message.purchaseAcceptOrder {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}
.message.generateInvoice {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}
.message.GRNRequest {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.message.deliveryOrder {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.message.acceptanceGRN {
    width: 94%;
    display: flex;
    flex-direction: row;
    color: rgb(0 0 0);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.message.deliveryOrder .texts p {
    text-align: center;
    max-width: 100% !important;
    margin-bottom: 15px;
}

.message.purchaseOrder .texts p {
    text-align: center;
    max-width: 100% !important;
    margin-bottom: 15px;
}
.message.generateInvoice .texts p {
    text-align: center;
    max-width: 100% !important;
    margin-bottom: 15px;
}

.message.acceptanceGRN .texts p {
    text-align: center;
    max-width: 100% !important;
    margin-bottom: 15px;
}

.message.DeliveryAcceptOrder .texts p {
    text-align: center;
    max-width: 100% !important;
    margin-bottom: 15px;
}

.message.purchaseAcceptOrder .texts p {
    text-align: center;
    max-width: 100% !important;
}

.message.GRNRequest .texts p {
    text-align: center;
    max-width: 100% !important;
}

.message.productCard .texts p {
    margin: 10px;
}

.productCard .texts {
    line-height: 20px;
}

.message .texts p {
    max-width: 40vh;
    text-align: left;
    margin: 0px;
}
.chat-name:hover {
    text-decoration: underline;
}
.product-item img:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.DeliveryOrder {
    display: flex;
    justify-content: center;
}
